C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\build.props
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\adb.props
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\MercaTec1.0.csproj.AssemblyReference.cache
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\stamp\_BuildLibraryImportsCache.stamp
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res.flag
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\lp\67\jl\files.cache
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\lp\70\jl\files.cache
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\lp\72\jl\files.cache
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\lp\79\jl\files.cache
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\bin\Debug\MercaTec1.0.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\bin\Debug\MercaTec1.0.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\bin\Debug\com.companyname.mercatec1.x_0.apk
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\bin\Debug\com.companyname.mercatec1.x_0.aab
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\bin\Debug\com.companyname.mercatec1.x_0-Signed.aab
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\bin\Debug\com.companyname.mercatec1.x_0-Signed.apk
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\bin\Debug\com.companyname.mercatec1.x_0-Signed.apk.idsig
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\R.cs.flag
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\MercaTec1.0.csproj.CoreCompileInputs.cache
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\MercaTec1.0.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\MercaTec1.0.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\bin\com.companyname.mercatec1.x_0.apk
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\bin\base.zip
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\bin\com.companyname.mercatec1.x_0.aab
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\bin\com.companyname.mercatec1.x_0.apks
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\layout\activity_main.xml
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\values\colors.xml
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\values\ic_launcher_background.xml
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\values\strings.xml
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\values\styles.xml
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\mipmap-hdpi\ic_launcher.png
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\mipmap-mdpi\ic_launcher.png
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\mipmap-xhdpi\ic_launcher.png
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\drawable\gradiente.xml
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\mipmap-xhdpi\mt.png
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\R.txt
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\uploadflags.txt
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\resolvedassemblies.hash
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Java.Interop.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\MercaTec1.0.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\MercaTec1.0.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Mono.Android.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Mono.Android.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Mono.Security.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Mono.Security.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\mscorlib.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\mscorlib.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.ComponentModel.Composition.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.ComponentModel.Composition.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Core.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Core.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Drawing.Common.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Drawing.Common.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Net.Http.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Net.Http.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Numerics.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Numerics.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Numerics.Vectors.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Numerics.Vectors.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Runtime.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Xml.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Xml.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Browser.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Browser.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.CardView.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.CardView.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Collection.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Collection.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.ConstraintLayout.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.ConstraintLayout.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.ConstraintLayout.Solver.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.ConstraintLayout.Solver.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.CursorAdapter.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.DocumentFile.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.DocumentFile.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Interpolator.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Interpolator.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.MultiDex.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.MultiDex.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Print.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Print.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.RecyclerView.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.RecyclerView.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Transition.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Transition.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Essentials.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Essentials.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Google.Android.Material.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Google.Android.Material.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\typemaps.arm64-v8a.s
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\typemaps.armeabi-v7a.s
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\typemaps.x86.s
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\typemaps.x86_64.s
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\typemaps.armeabi-v7a-shared.inc
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\typemaps.shared.inc
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\AndroidManifest.xml
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\AndroidManifest.xml
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\__environment__.txt
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\MonoRuntimeProvider.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\machine.config
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\bin\mono.android.jar
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\static.flag
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\buildid.txt
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\environment.arm64-v8a.s
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\environment.armeabi-v7a.s
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\environment.x86.s
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\environment.x86_64.s
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\androidx\annotation\experimental\R.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\androidx\appcompat\R.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\androidx\appcompat\resources\R.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\androidx\browser\R.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\androidx\cardview\R.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\androidx\constraintlayout\widget\R.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\androidx\coordinatorlayout\R.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\androidx\core\R.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\androidx\drawerlayout\R.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\androidx\fragment\R.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\androidx\lifecycle\runtime\R.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\androidx\recyclerview\R.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\androidx\savedstate\R.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\androidx\transition\R.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\com\google\android\material\R.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\crc64eb2f25a6898787bc\MainActivity.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\constraintlayout\motion\widget\MotionLayout_TransitionListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\constraintlayout\widget\SharedValues_SharedValuesListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\core\view\OnReceiveContentListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\MonoPackageManager_Resources.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\xamarin\essentials\fileProvider.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\bin\packaged_resources
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\com\companyname\mercatec1\x_0\R.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\compressed_assemblies.arm64-v8a.s
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.s
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\compressed_assemblies.x86.s
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\compressed_assemblies.x86_64.s
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\typemaps.arm64-v8a.o
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\typemaps.armeabi-v7a.o
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\typemaps.x86.o
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\typemaps.x86_64.o
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\environment.arm64-v8a.o
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\environment.armeabi-v7a.o
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\environment.x86.o
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\environment.x86_64.o
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\compressed_assemblies.arm64-v8a.o
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.o
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\compressed_assemblies.x86.o
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\compressed_assemblies.x86_64.o
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\app_shared_libraries\x86\libxamarin-app.so
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\bin\classes.dex
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\stamp\_CompileToDalvik.stamp
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\stamp\_ConvertCustomView.stamp
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\stamp\_ConvertResourcesCases.stamp
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\stamp\_GenerateJavaStubs.stamp
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\stamp\_GeneratePackageManagerJava.stamp
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\layout\topostactivity.xml
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\crc64eb2f25a6898787bc\ToPostActivity.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\stamp\_AndroidXJetifyEmbeddedFiles.stamp
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\androidx\_AndroidXJetifyEmbeddedFiles.jetify
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\lp\48\jl\files.cache
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\lp\53\jl\files.cache
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\lp\54\jl\files.cache
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\lp\55\jl\files.cache
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\lp\62\jl\files.cache
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\lp\63\jl\files.cache
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\lp\68\jl\files.cache
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\lp\69\jl\files.cache
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\lp\77\jl\files.cache
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\lp\82\jl\files.cache
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\lp\83\jl\files.cache
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\lp\84\jl\files.cache
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\lp\85\jl\files.cache
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\lp\86\jl\files.cache
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\lp\87\jl\files.cache
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\lp\90\jl\files.cache
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\res\xml\file_paths.xml
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Microsoft.CSharp.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Microsoft.CSharp.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Microsoft.WindowsAzure.Storage.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Microsoft.WindowsAzure.Storage.dll.mdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Newtonsoft.Json.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Plugin.CurrentActivity.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Plugin.Media.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Plugin.Media.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Collections.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.ComponentModel.TypeConverter.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Diagnostics.Debug.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Diagnostics.Tracing.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Dynamic.Runtime.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Globalization.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.IO.Compression.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.IO.Compression.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.IO.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.IO.FileSystem.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.IO.FileSystem.Primitives.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Linq.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Linq.Expressions.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Net.Primitives.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.ObjectModel.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Reflection.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Reflection.Extensions.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Reflection.Primitives.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Runtime.Extensions.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Runtime.InteropServices.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Runtime.Numerics.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Runtime.Serialization.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Runtime.Serialization.Formatters.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Runtime.Serialization.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Runtime.Serialization.Primitives.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Security.Cryptography.Algorithms.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Security.Cryptography.Primitives.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.ServiceModel.Internals.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.ServiceModel.Internals.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Text.Encoding.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Text.Encoding.Extensions.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Text.RegularExpressions.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Threading.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Threading.Tasks.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Threading.Timer.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Xml.Linq.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Xml.Linq.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Xml.ReaderWriter.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Xml.XDocument.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\System.Xml.XmlDocument.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Media.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Media.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\androidx\jl\35793727-f34f-4f44-a973-7d2fbaf7ca5f.jar
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\stamp\_AndroidXJetifyJavaLibraryRules.stamp
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\androidx\proguard\166b408e-691b-4d21-850a-8dfead082f78.txt
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\androidx\proguard\18a845e0-71db-4258-a5c9-72b7f7b8a5d5.txt
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\androidx\proguard\8c1a5f73-7979-4e97-ba37-d73cc6416692.txt
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\androidx\proguard\9cc8c739-09a9-4251-aafd-2cd34d5e2724.txt
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\androidx\proguard\9eb34f15-5aca-41be-8ebd-14f43914a0e8.txt
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\androidx\proguard\fbab3bd0-9018-48b8-95ad-f028d8fe8376.txt
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\stamp\_AndroidXJetifyProguardRules.stamp
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\androidx\_AndroidXJetifyProguardRules.jetify
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\stamp\_AndroidXCecilfy.stamp
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\androidx\activity\R.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\androidx\lifecycle\viewmodel\R.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\androidx\media\R.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\androidx\swiperefreshlayout\R.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\crc64435a5ac349fa9fda\ActivityLifecycleContextListener.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\crc646957603ea1820544\MediaPickerActivity.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\androidx\fragment\app\FragmentResultListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\stamp\_AndroidXJetifyManifest.stamp
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\androidx\_AndroidXJetifyManifest.jetify
C:\Users\juan-\source\repos\MercaTec1.0\MercaTec1.0\obj\Debug\110\stamp\_CopyIntermediateAssemblies.stamp
